{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=student_management_system;Username=postgres;Password=123456;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "YourVeryLongSecretKeyThatIsAtLeast256BitsLong123456789",
    "Issuer": "StudentManagementSystem",
    "Audience": "StudentManagementSystem",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
