{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=StudentManagementSystem;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "StudentManagementSystem",
    "Audience": "StudentManagementSystem"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5255"
    ]
  },
  "RateLimiting": {
    "GlobalLimit": 100,
    "GlobalWindow": "00:01:00",
    "AuthLimit": 5,
    "AuthWindow": "00:15:00",
    "ApiLimit": 50,
    "ApiWindow": "00:01:00"
  },
  "Security": {
    "EnableInputValidation": true,
    "EnableSqlInjectionProtection": true,
    "EnableXssProtection": true,
    "MaxInputLength": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.RateLimiting": "Information"
    }
  },
  "AllowedHosts": "*"
}
